<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ctp.motyrev.controllers.TaskViewController">
   <children>
      <TextArea fx:id="noteTxt2" layoutX="421.0" layoutY="80.0" prefHeight="69.0" prefWidth="358.0" visible="false" AnchorPane.leftAnchor="421.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="changeBtn" layoutX="793.0" layoutY="78.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="188.0" text="Изменить" visible="false" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="78.0" />
      <Button fx:id="printButton" disable="true" layoutX="15.0" layoutY="679.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" text="Печать" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="saveSizeButton" disable="true" layoutX="106.0" layoutY="679.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="162.0" text="Сохранить перспективу" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="106.0" />
      <Label layoutX="15.0" layoutY="50.0" text="Заказчик" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="customerField" editable="false" layoutX="90.0" layoutY="46.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="46.0" />
      <Label layoutX="15.0" layoutY="82.0" text="Договор " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="82.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="contractField" editable="false" layoutX="90.0" layoutY="78.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="78.0" />
      <Label layoutX="15.0" layoutY="116.0" text="Заявка" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="requestField" editable="false" layoutX="90.0" layoutY="112.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="112.0" />
      <Label layoutX="310.0" layoutY="116.0" text="от" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="requestDate" layoutX="335.0" layoutY="112.0" prefHeight="25.0" prefWidth="126.0" promptText="Дата" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="112.0" />
      <TableView fx:id="taskView" layoutX="15.0" layoutY="149.0" prefHeight="130.0" prefWidth="1280.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="531.0" layoutY="19.0" text="Проект" AnchorPane.leftAnchor="531.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="projectField" editable="false" layoutX="600.0" layoutY="15.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="15.0" layoutY="19.0" text="Задача" textFill="#ff4200" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="taskField" editable="false" layoutX="90.0" layoutY="15.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="310.0" layoutY="19.0" text="от">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="taskStartDate" layoutX="684.0" layoutY="76.0" prefHeight="25.0" prefWidth="126.0" promptText="Дата" AnchorPane.leftAnchor="684.0" AnchorPane.topAnchor="76.0" />
      <Label layoutX="534.0" layoutY="50.0" text="Статус" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="statusField" editable="false" layoutX="600.0" layoutY="46.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="46.0" />
      <DatePicker fx:id="taskDate" layoutX="335.0" layoutY="15.0" prefHeight="25.0" prefWidth="126.0" promptText="Дата" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="531.0" layoutY="80.0" text="Дата нач. факт" AnchorPane.leftAnchor="531.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="109.0" text="Дата заверш. факт" AnchorPane.leftAnchor="531.0" AnchorPane.topAnchor="109.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="taskEndDate" layoutX="684.0" layoutY="105.0" prefHeight="25.0" prefWidth="126.0" promptText="Дата" AnchorPane.leftAnchor="684.0" AnchorPane.topAnchor="105.0" />
      <Accordion layoutX="15.0" layoutY="285.0" prefHeight="372.0" prefWidth="1280.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="285.0">
        <panes>
          <TitledPane fx:id="shortViewPane" text="Краткая информация">
            <content>
              <GridPane>
                     <children>
                        <TableView fx:id="shortStageView" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="611.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <TableView fx:id="shortExecuterView" layoutX="664.6" layoutY="23.6" prefHeight="292.0" prefWidth="598.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="summaryViewPane" prefHeight="403.0" prefWidth="3280.0" text="Подробно">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="3278.0">
                     <children>
                        <TableView fx:id="summaryView" layoutX="19.6" layoutY="74.6" prefHeight="230.0" prefWidth="1244.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="65.0" />
                         <ComboBox fx:id="monthBox" disable="false" layoutX="876.0" layoutY="-2.0" prefHeight="31.0" prefWidth="108.0" promptText="Месяц" AnchorPane.rightAnchor="294.0" AnchorPane.topAnchor="-2.0" />
                         <ComboBox fx:id="yearBox" disable="false" layoutX="990.0" layoutY="-2.0" prefHeight="31.0" prefWidth="76.0" promptText="Год" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="-2.0" />
                         <Button fx:id="btnShow" disable="true" layoutX="1085.0" layoutY="-2.0" mnemonicParsing="false" onAction="#show" prefHeight="31.0" prefWidth="107.0" text="Показать" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="-2.0" />
                         <RadioButton fx:id="showByUsers" disable="false" layoutX="206.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Сотрудникам" AnchorPane.rightAnchor="932.4" AnchorPane.topAnchor="-8.0" />
                         <RadioButton fx:id="showByStages" disable="false" layoutX="36.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Этап" AnchorPane.rightAnchor="1122.4" AnchorPane.topAnchor="-8.0" />
                         <CheckBox fx:id="hideEmpty" disable="false" layoutX="469.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" text="Скрыть пустые" AnchorPane.rightAnchor="673.4" AnchorPane.topAnchor="14.0" />
                         <RadioButton fx:id="oneMonth" disable="false" layoutX="36.0" layoutY="23.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Месяц" AnchorPane.rightAnchor="1142.4" AnchorPane.topAnchor="23.0" />
                         <RadioButton fx:id="allTime" disable="false" layoutX="206.0" layoutY="23.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" text="Период задачи" AnchorPane.rightAnchor="934.8" AnchorPane.topAnchor="23.0" />
                         <DatePicker fx:id="startDate" layoutX="30.0" layoutY="136.0" prefHeight="31.0" prefWidth="132.0" promptText="с" visible="false" />
                         <DatePicker fx:id="endDate" layoutX="182.0" layoutY="136.0" prefHeight="31.0" prefWidth="132.0" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ProgressIndicator fx:id="progressIndicator" layoutX="1255.0" layoutY="20.0" progress="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
