<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ctp.motyrev.controllers.TimeSheetController">
    <children>
        <Label fx:id="userLbl" layoutX="15.0" layoutY="3.0" text="Сотрудник:">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="dateLbl" layoutX="14.0" layoutY="27.0" text="Системная дата:">
            <font>
                <Font name="Calibri Bold" size="36.0" />
            </font>
        </Label>
        <Button fx:id="editBtn" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" onAction="#allowEdit" prefHeight="31.0" prefWidth="188.0" text="Редактировать" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="118.0" />
        <ComboBox fx:id="taskBox" disable="true" layoutX="213.0" layoutY="78.0" prefHeight="31.0" prefWidth="188.0" promptText="Выберите задачу" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="78.0" />
        <ComboBox fx:id="stageBox" disable="true" layoutX="213.0" layoutY="118.0" prefHeight="31.0" prefWidth="188.0" promptText="Выберите этап" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="118.0" />
        <TextArea fx:id="noteTxt" disable="true" layoutX="443.0" layoutY="80.0" prefHeight="69.0" prefWidth="336.0" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="80.0" />
        <Button fx:id="addBtn" disable="true" layoutX="793.0" layoutY="78.0" mnemonicParsing="false" onAction="#addTimeSheet" prefHeight="31.0" prefWidth="188.0" text="Добавить" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="78.0" />
        <TableView fx:id="timeSheetView" layoutX="15.0" layoutY="186.0" prefHeight="582.0" prefWidth="1281.0"  AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="186.0" />
        <!--  <TableView fx:id="diffView" layoutX="15.0" layoutY="386.0" prefHeight="250.0" prefWidth="1270.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="186.0" />-->
        <Group fx:id="diffBox" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
            <Label layoutX="963.0" layoutY="714.0" text="Отраб" AnchorPane.bottomAnchor="92.39999999999998" AnchorPane.rightAnchor="311.0">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="1058.0" layoutY="714.0" text="Бол" AnchorPane.bottomAnchor="92.39999999999998" AnchorPane.rightAnchor="229.5999999999999">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="1150.0" layoutY="714.0" text="Отп" AnchorPane.bottomAnchor="92.39999999999998" AnchorPane.rightAnchor="137.5999999999999">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="1243.0" layoutY="714.0" text="Итог" AnchorPane.bottomAnchor="92.39999999999998" AnchorPane.rightAnchor="39.799999999999955">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label layoutX="891.0" layoutY="743.0" text="АСУ ПД" AnchorPane.bottomAnchor="63.39999999999998" AnchorPane.rightAnchor="373.4">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="Я_ASUPD" editable="false" layoutX="943.0" layoutY="736.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.rightAnchor="291.0" />
            <TextField fx:id="Б_ASUPD" editable="false" layoutX="1031.0" layoutY="736.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.rightAnchor="203.0" />
            <TextField fx:id="О_ASUPD" editable="false" layoutX="1123.0" layoutY="736.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.rightAnchor="111.0" />
            <TextField fx:id="Итог_ASUPD" editable="false" layoutX="1219.0" layoutY="736.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="896.0" layoutY="785.0" text="1 С" AnchorPane.bottomAnchor="21.399999999999977" AnchorPane.rightAnchor="395.6">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="Я" editable="false" layoutX="943.0" layoutY="778.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="14.799999999999955" AnchorPane.rightAnchor="291.0" />
            <TextField fx:id="Б" editable="false" layoutX="1031.0" layoutY="778.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="14.799999999999955" AnchorPane.rightAnchor="203.0" />
            <TextField fx:id="О" editable="false" layoutX="1123.0" layoutY="778.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="14.799999999999955" AnchorPane.rightAnchor="111.0" />
            <TextField fx:id="Итог" editable="false" layoutX="1219.0" layoutY="778.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="14.799999999999955" AnchorPane.rightAnchor="15.0" />
        </Group>
        <Group fx:id="totalBox" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
            <Label layoutX="1120.0" layoutY="743.0" text="Итог за месяц" AnchorPane.bottomAnchor="63.39999999999998" AnchorPane.rightAnchor="373.4">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="totalForMonth" editable="false" layoutX="1219.0" layoutY="736.0" prefHeight="31.0" prefWidth="76.0" AnchorPane.bottomAnchor="56.799999999999955" AnchorPane.rightAnchor="15.0" />
        </Group>
        <TextArea fx:id="noteTxt2" layoutX="421.0" layoutY="80.0" prefHeight="69.0" prefWidth="358.0" visible="false" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="80.0" />
        <Button fx:id="changeBtn" layoutX="793.0" layoutY="78.0" mnemonicParsing="false" onAction="#updateNote" prefHeight="31.0" prefWidth="188.0" text="Изменить" visible="false" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="78.0" />
        <Button fx:id="btnPrint" disable="true" layoutX="15.0" layoutY="679.0" mnemonicParsing="false" onAction="#openExportToExcelWindow" prefHeight="31.0" prefWidth="198.0" text="Экспорт в Excel" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" />
        <Label layoutX="559.0" layoutY="30.0" text="Показать табель за:" AnchorPane.rightAnchor="643.0" AnchorPane.topAnchor="30.0" />
        <Button fx:id="btnShow" disable="true" layoutX="874.0" layoutY="23.0" mnemonicParsing="false" onAction="#changeDate" prefHeight="31.0" prefWidth="107.0" text="Показать" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="23.0" />
        <CheckBox fx:id="checkPM" disable="true" layoutX="1019.0" layoutY="68.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="261.0" text="Согласовано: Менеджер проекта" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="68.0">
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="checkDH" disable="true" layoutX="1019.0" layoutY="99.0" mnemonicParsing="false" text="Согласовано: Начальник отдела" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="99.0">
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="checkLE" disable="true" layoutX="1019.0" layoutY="134.0" mnemonicParsing="false" text="Согласовано: Ведущий" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="134.0">
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </CheckBox>
        <Separator layoutX="1001.0" layoutY="8.0" orientation="VERTICAL" prefHeight="167.0" prefWidth="6.0" AnchorPane.rightAnchor="303.0" AnchorPane.topAnchor="8.0" />
        <Button fx:id="btnNotes" disable="true" layoutX="793.0" layoutY="118.0" mnemonicParsing="false" onAction="#showComments" prefHeight="31.0" prefWidth="188.0" text="Комментарии" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="118.0" />
        <Button fx:id="btnHist" layoutX="1078.0" layoutY="23.0" mnemonicParsing="false" onAction="#showApproveHistory" prefHeight="31.0" prefWidth="143.0" text="История согласования" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="23.0" />
        <Label fx:id="managerLbl" layoutX="1271.0" layoutY="85.0" text="нет" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
        <Label fx:id="depHeadLbl" layoutX="1271.0" layoutY="118.0" text="нет" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="118.0" />
        <Label fx:id="leadLbl" layoutX="1271.0" layoutY="155.0" text="нет" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0" />
        <Button fx:id="btnSaveSize" layoutX="223.0" layoutY="679.0" mnemonicParsing="false" onAction="#savePerspective" prefHeight="31.0" prefWidth="198.0" text="Сохранить перспективу" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="223.0" />
        <ComboBox fx:id="monthBox" disable="true" layoutX="678.0" layoutY="23.0" prefHeight="31.0" prefWidth="108.0" promptText="Месяц" AnchorPane.rightAnchor="524.0" AnchorPane.topAnchor="23.0" />
        <ComboBox fx:id="yearBox" disable="true" layoutX="786.0" layoutY="23.0" prefHeight="31.0" prefWidth="76.0" promptText="Год" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="23.0" />
        <Button fx:id="backBtn" disable="true" layoutX="15.0" layoutY="78.0" mnemonicParsing="false" onAction="#actionChangeDate" prefHeight="31.0" prefWidth="89.0" text="&lt; назад" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="78.0" />
        <Button fx:id="forwardBtn" disable="true" layoutX="113.0" layoutY="78.0" mnemonicParsing="false" onAction="#actionChangeDate" prefHeight="31.0" prefWidth="89.0" text="вперед &gt;" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="78.0" />
        <Button fx:id="btnTask" disable="true" layoutX="409.0" layoutY="78.0" mnemonicParsing="false" onAction="#showTaskPane" prefHeight="31.0" prefWidth="27.0" text="+" AnchorPane.leftAnchor="409.0" AnchorPane.topAnchor="78.0" />
    </children>
</AnchorPane>
